{
  "name": "source-licenser",
  "version": "1.0.3",
  "private": false,
  "description": "Add license information to source files.",
  "keywords": [
    "Pryv",
    "Licenser",
    "License"
  ],
  "homepage": "https://github.com/pryv/app-node-licenser#readme",
  "bugs": {
    "url": "https://github.com/pryv/app-node-licenser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryv/app-node-licenser.git"
  },
  "license": "BSD-3-Clause",
  "author": "Pryv S.A <info@pryv.com> (https://pryv.com)",
  "main": "src/index.js",
  "bin": {
    "source-licenser": "bin/source-licenser"
  },
  "scripts": {
    "licenseme": "./bin/source-licenser ./config/licenser-config.yml ./config/LICENSE.src ./"
  },
  "dependencies": {
    "@pryv/boiler": "git+https://github.com/pryv/lib-node-boiler.git",
    "lodash": "^4.17.20",
    "lodash.template": "^4.5.0",
    "prepend-file": "^2.0.0",
    "sort-package-json": "^1.48.1"
  },
  "public": true
}